<!DOCTYPE html>
<html>
 <head>
  <title>Shopping List</title>
  <link rel="stylesheet" href="shoppingList.css"> 
</head>
<body class='body'>
<h1 id=shopping>Shopping List</h1>
<div class='Name' action='' >
<div><label>Name<input type='text' class='na'/></div>
<div><label>Quantity<input type='text' class='la'/></div>
</div>


<button class ='button'>Add</button>


<div class ='List' action='' >
<div> <label>Banana<input type='number' class='ba'/></div>
<div> <label>Bread   <input type='number' class='br'/></div>
<div> <label>Milk   <input type='number' class='mi'/></div>
<div> <label>Orange<input type='number' class='or'/></div>
</div>
  
  <script type="text/javascript" src="shoppingList.js"></script> 
   
 </body>
</html>